D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.csproj.AssemblyReference.cache
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.Form1.resources
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.csproj.GenerateResource.cache
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.AssemblyInfoInputs.cache
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.AssemblyInfo.cs
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.csproj.CoreCompileInputs.cache
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\Lab_1_1.exe
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\Lab_1_1.deps.json
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\Lab_1_1.runtimeconfig.json
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\Lab_1_1.runtimeconfig.dev.json
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\Lab_1_1.dll
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\ref\Lab_1_1.dll
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\bin\Debug\net5.0-windows\Lab_1_1.pdb
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.dll
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\ref\Lab_1_1.dll
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.pdb
D:\C#\Lab_1_OOP\Lab_1_1\Lab_1_1\obj\Debug\net5.0-windows\Lab_1_1.genruntimeconfig.cache
